Archive: CRAN
Bug-Database: https://github.com/rstudio/promises/issues
Bug-Submit: https://github.com/rstudio/promises/issues/new
Repository: https://github.com/rstudio/promises.git
Repository-Browse: https://github.com/rstudio/promises
